<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CodeSyntaxHighLiter.exe" version="1.0.0.0" publicKeyToken="090041c07212303b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CodeSyntaxHighLiter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CodeSyntaxHighLiter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CodeSyntaxHighLiter.exe" size="13312">
      <assemblyIdentity name="CodeSyntaxHighLiter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>llhA8/oY7LPUkc/O7ackP7IqTQJUotDr+P3uCYKJ8Ok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorCode.dll" size="65024">
      <assemblyIdentity name="ColorCode" version="1.0.1.62759" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZY7UKnXTsvFqbVr8u/gt3/Uz0XkGUk+JkNftooPuOto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodeSyntaxHighLiter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ES\Abdukhan" issuerKeyHash="798fd3ddb15a95dc07f2f9d58336c88e08127464" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ET2wWTya3DgNpE5smrfBVlAPimz5AC0QB47BYWxlZR4=</DigestValue></Reference></SignedInfo><SignatureValue>dmxhB+YHCwYAAiFdfRXKAqWBc2na4jX/dBcS6jorNM/TRa3s3XknA8pBTdRoKvg7ZYM/iEFRj84gO/TDRnzYXebSZ1eOtX06mZ7Pz1v7MO8jPIkb+xdwXB0ZiDIRQdAkoKxBRiQgjY/UP8Q6V3DgArZHekK6ksoAGfgDn7NLqqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wZo4wDiELvaVNlwoyj2pua8dO8z+gwOo3ZVbq4M5MfvXoCNSXYSQcK0tnCKe2mELEHhxbUyGKxzC24uU72XXvuGB5BMPYiTQDqL9x9xp8pRpxJvB01dTv+FiVAwJRdN4urQpWSm/bcQQ8idM84IkEm66rYxQkkIEhy7t8XcBovk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e65656c61c18e07102d00f96c8a0f5056c1b79a6c4ea40d38dc9a3c59b03d11" Description="" Url=""><as:assemblyIdentity name="CodeSyntaxHighLiter.exe" version="1.0.0.0" publicKeyToken="090041c07212303b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ES\Abdukhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZgTrcg0hgKLyQ0NymIn7QwqL7eUw1tmtwoIwxXZwtn8=</DigestValue></Reference></SignedInfo><SignatureValue>HTh5sPtA4lHmkVGYn7/6unfTFukuBxrpb/cRfrMAspHpyO1yZIZpM2i8xmHVmn3o6MJDJpnEo5h5qCcXWi/Dz7nfOO6Osr/Y7cGWdRpLxnmC13uYjyB7PyB1OmDCAxRPHjFJcOhFopJbD3xim4XFO76ui6GhHrEZ6WOKx2GvY+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wZo4wDiELvaVNlwoyj2pua8dO8z+gwOo3ZVbq4M5MfvXoCNSXYSQcK0tnCKe2mELEHhxbUyGKxzC24uU72XXvuGB5BMPYiTQDqL9x9xp8pRpxJvB01dTv+FiVAwJRdN4urQpWSm/bcQQ8idM84IkEm66rYxQkkIEhy7t8XcBovk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGaksDIefi79NfSL23vCeYDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBTAFwAQQBiAGQAdQBrAGgAYQBuMB4XDTE2MDYxMDExNDMyN1oXDTE3MDYxMDE3NDMyN1owITEfMB0GA1UEAx4WAEUAUwBcAEEAYgBkAHUAawBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwZo4wDiELvaVNlwoyj2pua8dO8z+gwOo3ZVbq4M5MfvXoCNSXYSQcK0tnCKe2mELEHhxbUyGKxzC24uU72XXvuGB5BMPYiTQDqL9x9xp8pRpxJvB01dTv+FiVAwJRdN4urQpWSm/bcQQ8idM84IkEm66rYxQkkIEhy7t8XcBovkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZBI73MTeF2nbFe5wBYSjizCfPsD01BfLjvyRcxcSNCBONbTBDixc4ZyX1khdQbLrxgTbWeUwRSJNy1JKEqAEv58S+4Fu4Sd4RPaCsSG1M0M2sQhSefnpV8gzQpe1TVyDF1Nid+WzG4cOyjwP7zhrNniSD0W0nAAC4gw+dWv5x4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>